DATABASE_URL=mongodb+srv://rimberio:rimberio@rimberiocluster.8efvl.mongodb.net/rimberio?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=dvt3irfkx
CLOUDINARY_API_KEY=126114394571748
CLOUDINARY_API_SECRET=cZYethZNGjRIgQid5xKS3eiQC1E


